apiVersion: v1
kind: Pod
metadata:
  name: komposter
spec:
  containers:
  - name: komposter
    image: eu.gcr.io/makeshitapp/kompostedit:latest
    ports:
      - containerPort: 3000

#    volumeMounts:
#    - mountPath: /mypath
#      name: git-volume
#  volumes:
#  - name: git-volume
#    gitRepo:
#      repository: "git@somewhere:me/my-git-repository.git"
#      revision: "22f1d8406d464b0c0874075539c1f2e96c253775"